# EjemploTestSoap

./: build.gradle  settings.gradle
src/test/java/: MyFirstTest.java
